{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run CarbonSimulation",
      "request": "launch",
      "mainClass": "CarbonSimulation",
      "projectName": "vm-placement"
    }
  ]
}
